SESSION_SECRET=secret

NODE_ENV=DEVELOPMENT

<?php
// Database connection settings
        $servername = "localhost";
        $username = "root";
        $password = "root";  //Default password for MAMP
        $dbname = "followers";  // Ensure this is the correct database name

 // Create connection
        $conn = new mysqli ($servername, $username, $password, $dbname);
   

 // Check connection
 if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
 }


 // Get form data
        $fname = $_POST["fname"];
        $email = $_POST["email"];
        $password = $_POST["password"];
     
 // Insert data into database
         $sql = "INSERT INTO register (fname, email, password) VALUES ('$fname', '$email', '$password')"; 

            // echo "<br>";
            if ($conn->query($sql) === TRUE) {
                echo "New record created successfully, therefore now on you are registred";
            } else {
                echo "Error: " . $sql . "<br>" . $conn->error;
            }

 // Close connection
        $conn->close();
     ?>
     
     
       
     


